{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13920\viewh10400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Index out of bounds: modify -id 12 -loc kjnad\
Index out of bounds: when adding time to a floating task\
Null pointer exception: When no end time is specified when adding new task\
\
Questions:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Modifying changes task ID, why?\
{\listtext	\'95	}How to access reminder time of a task?\
{\listtext	\'95	}How to get isFloatingTask?\
{\listtext	\'95	}For all parameters, what if its not specified\
{\listtext	\'95	}Default priority is 0!!\
{\listtext	\'95	}Unmark function add\
{\listtext	\'95	}Modifying priority deletes reminder\
{\listtext	\'95	}Sometimes adding things takes a while\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Location: Nil\
StartTime: current Time (never empty)\
EndTime: never empty (if timed task)\
ReminderTime: null\
Priority: 0\
Folder: default\
TaskID: always\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Bugs:
\b0 \
\
cc leaves exactly one task undeleted.\
ids still changes after modification sometimes \
delete search not working\
Search displays all floating tasks\
Changing priority using GUI changes the folder\
Floating tasks change id after modification (should be sorted by time of addition not time of modification)\
Tasks that have ended are at the top of the list? Precedence should be: ends in -> starts in -> ended (no need for dynamic updating)\
\

\b Features:
\b0 \
Clear by folder\
Add reminder to a floating task?\
Undo stack limit\
Endtime required? Design consideration: Default 1-day time period might be a better option\
}