3 0 1 2014 3 3 11 27 2014 3 10 11 27 false false false awdja wdn
new location
1 1 1 2014 3 3 11 34 2014 3 10 11 26 true false false aijwdkawd
NIL
2014 3 10 11 50
0 2 0 2014 3 3 16 0 2014 3 3 17 0 false false false cs2103
NIL
1 3 1 2014 3 3 19 57 2014 3 10 19 57 false false false awkjdawd TASK FOR DEFAULT!!!!
NIL
1 4 0 2014 3 3 19 57 2014 3 10 19 57 false false false task specifically for WORK
it worked
0 5 2 2014 3 3 19 58 2014 3 10 19 58 false false false THIS TaSK HERE MOHIT LOOK HERE DEFAULT
new location added
1 6 0 2014 3 3 21 27 2014 3 3 21 27 false false false new task THAT ENDS IN 5 sec
NIL
1 7 0 2014 3 4 16 13 2014 3 5 16 13 false false false submit report
NIL
5 8 0 2014 3 4 23 42 2014 3 10 23 42 false false false submit V0.5
omg its raining
1 9 1 2014 3 4 23 45 2014 3 10 23 45 false false false new task not floating
new location added to not
0 10 1 2014 3 4 23 49 2014 3 8 23 49 false false false awkdnja
new location
4 11 2 2014 3 5 21 46 2014 3 10 21 46 true false false new task for personal
NIL
2014 3 8 21 46
0 12 1 2014 3 7 23 14 2014 3 13 23 14 true false false sunday with remind time
location for sunday
2014 3 8 18 3
1 13 1 2014 3 8 12 41 2014 3 10 12 41 true false false new task quickly
new location
2014 3 10 12 41
1 14 0 2014 3 8 13 24 2014 3 10 13 24 false false false qkjwdn
NIL
5 15 1 2014 3 8 15 31 2014 3 10 15 31 false false false akjndw
new location
1 16 0 2014 3 8 15 55 2014 3 10 15 55 true false false awjdknakwjd
new location
2014 3 8 15 55
1 17 1 2014 3 8 16 10 2014 3 10 16 10 false false false awkjd
new location
1 18 0 2014 3 8 21 3 2014 3 10 21 3 false false false newtask
new location
3 19 1 2014 3 8 22 34 2014 3 10 22 34 false false false NEW TAKS FOR NUS
nue
1 20 0 2014 3 10 23 13 2014 3 13 23 13 false false false new task
NIL
