2 0 0 2014 3 11 23 28 2014 3 18 12 0 true false false CG2271 assignment
NIL
2014 3 17 23 28
2 1 2 2014 3 11 23 29 2014 3 13 23 29 false true false Peter Hope + Kuang Email
NIL
3 2 2 2014 3 11 23 31 2014 3 18 23 31 false true false progress bar to task items
NIL
3 3 1 2014 3 11 23 32 2014 3 12 23 32 false true false fix 5th march bug
NIL
3 4 1 2014 3 11 23 34 2014 3 14 23 34 false false false demo video
NIL
3 5 1 2014 3 11 23 45 2014 3 14 23 45 false false false submit v0.5 report
home & COM
1 6 2 2014 3 11 23 25 2014 4 11 23 25 false false false pack bags for summer trip
NIL
5 7 0 2014 3 14 14 14 2014 3 17 14 14 false false false the reminder work
NIL
1 8 1 2014 3 15 23 24 2014 3 16 23 24 true false false pick up groceries
green store
2014 3 14 23 24
3 9 0 2014 3 16 23 48 2014 3 18 23 48 true false false NI ELVIS simulation for EE2031
COM & home
2014 3 17 22 21
2 10 1 2014 3 18 23 30 2014 3 19 23 30 true false false EE2024 exam revision
central lib
2014 3 18 13 31
3 11 0 2014 3 17 23 33 2014 3 19 23 33 false false false plan final presentation
new location
