0 0 0 2014 2 31 13 51 2014 3 3 13 51 true false false akjwdaw
NIL
2014 3 10 23 59
1 1 0 2014 2 31 13 52 2014 3 5 13 52 false true false akjwndakwjd
NIL
4 2 0 2014 2 31 13 59 2014 3 3 13 59 false false false akjwdawjnkda
NIL
2 3 0 2014 3 1 18 52 2014 3 3 18 52 false true false awjdaw
NIL
2 4 1 2014 3 1 22 20 2014 3 3 22 20 false false false new task for work
new location
1 5 1 2014 3 3 11 27 2014 3 10 11 27 false false false awdja wdn
new location
1 6 1 2014 3 3 11 34 2014 3 10 11 26 true false false aijwdkawd
NIL
2014 3 10 11 45
1 7 1 2014 3 3 15 48 2014 3 14 15 48 false false false helloworld
location
0 8 0 2014 3 3 15 49 2014 3 10 15 49 false false false new task with reminder
NIL
0 9 0 2014 3 3 16 0 2014 3 3 17 0 false false false cs2103
NIL
2 10 0 2014 3 3 19 57 2014 3 10 19 57 false false false task specifically for WORK AHHAHAHAH
PLEASE WORK
1 11 1 2014 3 3 19 57 2014 3 10 19 57 false false false awkjdawd TASK FOR DEFAULT!!!!
NIL
0 12 0 2014 3 3 19 58 2014 3 10 19 58 false false false THIS TaSK HERE MOHIT LOOK HERE DEFAULT
NIL
1 13 0 2014 3 3 19 59 2014 3 4 19 59 false false false new TASK for HOME!!!!!!!!!!!!!!!!!!!!!!
NIL
1 14 0 2014 3 3 21 27 2014 3 3 21 27 false false false new task THAT ENDS IN 5 sec
NIL
1 15 0 2014 3 4 16 13 2014 3 5 16 13 false false false submit report
NIL
5 16 0 2014 3 4 23 42 2014 3 10 23 42 false false false submit V0.5
omg its raining
5 17 1 2014 3 4 23 44 2014 3 10 23 44 false false false cleanup gui code
yep its raining
5 18 1 2014 3 4 23 45 2014 3 10 23 45 false false false new task not floating
NIL
1 19 3 2014 3 4 23 49 2014 3 8 23 49 false false false awkdnja
new location
1 20 0 2014 3 7 23 14 2014 3 13 23 14 false false false akjwdn SUNDAy
NIL
0 21 1 2014 3 8 13 24 2014 3 10 13 24 false false false qkjwdn
NIL
4 22 1 2014 3 8 15 55 2014 3 10 15 55 true false false awjdknakwjd
new location
2014 3 8 15 55
1 23 1 2014 3 8 23 5 2014 3 10 23 5 true false false new task
location
2014 3 8 23 51
1 24 0 2014 3 10 23 13 2014 3 13 23 13 false false false new task
NIL
1 25 0 2014 3 8 22 44 2014 3 11 22 44 false false false awkdjnawdkjanwd
NIL
