0 0 2014 2 11 19 0 2014 2 11 21 0 false false false coding 
home
1 0 2014 2 11 19 30 2014 2 14 23 3 true false false secondremindertesting
computer
2 0 2014 2 12 18 0 2014 2 14 21 0 true false false eat 
park
3 0 2014 2 12 18 30 2014 2 14 21 0 true false false exercise 
park
4 0 2014 2 12 18 45 2014 2 14 21 0 true false false jog 
park
5 0 2014 2 12 20 0 2014 2 14 21 0 true false false eat 
park
6 0 2014 2 12 20 0 2014 2 14 16 0 true false false fishing 
bedok
7 0 2014 2 12 21 0 2014 2 14 21 0 true false false swim 
pool
8 0 2014 2 12 21 30 2014 2 14 22 56 true false false testingreminder 
computer
9 0 2014 2 12 22 7 2014 2 14 3 7 true false false go home 
home
10 0 2014 2 13 0 0 2014 2 14 16 33 false false false naroin 
here
11 0 2014 2 20 21 49 2014 3 13 21 49 true false false new description 
kjnad
